! Catppuccin Latte

#define base00 #EFF1F5
#define base01 #D20F39
#define base02 #40A02B
#define base03 #DF8E1D
#define base04 #1E66F5
#define base05 #EA76CB
#define base06 #179299
#define base07 #ACB0BE
#define base08 #4C4F69
#define base09 #D20F39
#define base0A #40A02B
#define base0B #DF8E1D
#define base0C #1E66F5
#define base0D #EA76CB
#define base0E #179299
#define base0F #BCC0CC

*.background: base00
*.foreground: base08
*.cursorColor:base0C

*.color0:    base00
*.color1:    base01
*.color2:    base02
*.color3:    base03
*.color4:    base04
*.color5:    base05
*.color6:    base06
*.color7:    base07
*.color8:    base08
*.color9:    base09
*.color10:   base0A
*.color11:   base0B
*.color12:   base0C
*.color13:   base0D
*.color14:   base0E
*.color15:   base0F

