! Catppuccin Mocha

#define base00 #1E1E2E
#define base01 #F38BA8
#define base02 #A6E3A1
#define base03 #F9E2AF
#define base04 #89B4FA
#define base05 #F5C2E7
#define base06 #94E2D5
#define base07 #BAC2DE
#define base08 #585B70
#define base09 #F38BA8
#define base0A #A6E3A1
#define base0B #F9E2AF
#define base0C #89B4FA
#define base0D #F5C2E7
#define base0E #94E2D5
#define base0F #A6ADC8


*.foreground:   #CDD6F4
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
