! One Dark

#define base00 #2C323C
#define base01 #E06C75
#define base02 #98C379
#define base03 #E5C07B
#define base04 #61AFEF
#define base05 #C678DD
#define base06 #56B6C2
#define base07 #5C6370
#define base08 #3E4452
#define base09 #E06C75
#define base0A #98C379
#define base0B #E5C07B
#define base0C #61AFEF
#define base0D #C678DD
#define base0E #56B6C2
#define base0F #ABB2BF

*.background:   #282C34
*.foreground:   #ABB2BF
*.cursorColor:  #ABB2BF

! Black
*.color0:   base00
*.color8:   base08

! Red
*.color1:   base01
*.color9:   base09

! Green
*.color2:   base02
*.color10:  base0A	

! Yellow
*.color3:   base03
*.color11:  base0B

! Blue
*.color4:   base04
*.color12:  base0C

! Magenta
*.color5:   base05
*.color13:  base0D

! Cyan
*.color6:   base06
*.color14:  base0E

! White
*.color7:   base07
*.color15:  base0F