! Rose Pine Dawn

#define base00 #f2e9e1
#define base01 #b4637a
#define base02 #286983
#define base03 #ea9d34
#define base04 #56949f
#define base05 #907aa9
#define base06 #d7827e
#define base07 #575279
#define base08 #9893a5
#define base09 #b4637a
#define base0A #286983
#define base0B #ea9d34
#define base0C #56949f
#define base0D #907aa9
#define base0E #d7827e
#define base0F #575279

*.background:  #faf4ed
*.foreground:  #575279
*.cursorColor: #575279

*.color0:    base00
*.color1:    base01
*.color2:    base02
*.color3:    base03
*.color4:    base04
*.color5:    base05
*.color6:    base06
*.color7:    base07
*.color8:    base08
*.color9:    base09
*.color10:   base0A
*.color11:   base0B
*.color12:   base0C
*.color13:   base0D
*.color14:   base0E
*.color15:   base0F