! Rose Pine

#define base00 #191724
#define base01 #eb6f92
#define base02 #f6c177
#define base03 #ebbcba
#define base04 #31748f
#define base05 #9ccfd8
#define base06 #c4a7e7
#define base07 #c5c3ce
#define base08 #1f1d2e
#define base09 #eb6f92
#define base0A #f6c177
#define base0B #ebbcba
#define base0C #31748f
#define base0D #9ccfd8
#define base0E #c4a7e7
#define base0F #e5e5e5

*.background: base00
*.foreground: base0F
*.cursorColor:base0D

*.color0:    base00
*.color1:    base01
*.color2:    base02
*.color3:    base03
*.color4:    base04
*.color5:    base05
*.color6:    base06
*.color7:    base07
*.color8:    base08
*.color9:    base09
*.color10:   base0A
*.color11:   base0B
*.color12:   base0C
*.color13:   base0D
*.color14:   base0E
*.color15:   base0F
