! Rose Pine Moon

#define base00 #232136
#define base01 #eb6f92
#define base02 #f6c177
#define base03 #ea9a97
#define base04 #3e8fb0
#define base05 #9ccfd8
#define base06 #c4a7e7
#define base07 #d9d7e1
#define base08 #ecebf0
#define base09 #eb6f92
#define base0A #f6c177
#define base0B #ea9a97
#define base0C #3e8fb0
#define base0D #9ccfd8
#define base0E #c4a7e7
#define base0F #b9b9bc

*.background: base00
*.foreground: base07
*.cursorColor:base0D

*.color0:    base00
*.color1:    base01
*.color2:    base02
*.color3:    base03
*.color4:    base04
*.color5:    base05
*.color6:    base06
*.color7:    base07
*.color8:    base08
*.color9:    base09
*.color10:   base0A
*.color11:   base0B
*.color12:   base0C
*.color13:   base0D
*.color14:   base0E
*.color15:   base0F
