! Tokyo Night Moon

#define base00 #1b1d2b
#define base01 #ff757f
#define base02 #c3e88d
#define base03 #ffc777
#define base04 #82aaff
#define base05 #c099ff
#define base06 #86e1fc
#define base07 #828bb8
#define base08 #444a73
#define base09 #ff757f
#define base0A #c3e88d
#define base0B #ffc777
#define base0C #82aaff
#define base0D #c099ff
#define base0E #86e1fc
#define base0F #c8d3f5

*.background: #222436
*.foreground: #c8d3f5
*.cursorColor: base05

! Black
*.color0:   base00
*.color8:   base08

! Red
*.color1:   base01
*.color9:   base09

! Green
*.color2:   base02
*.color10:  base0A	

! Yellow
*.color3:   base03
*.color11:  base0B

! Blue
*.color4:   base04
*.color12:  base0C

! Magenta
*.color5:   base05
*.color13:  base0D

! Cyan
*.color6:   base06
*.color14:  base0E

! White
*.color7:   base07
*.color15:  base0F
