! TokyoNight night

#define base00 #15161E
#define base01 #f7768e
#define base02 #9ece6a
#define base03 #e0af68
#define base04 #7aa2f7
#define base05 #bb9af7
#define base06 #7dcfff
#define base07 #a9b1d6
#define base08 #414868
#define base09 #f7768e
#define base0A #9ece6a
#define base0B #e0af68
#define base0C #7aa2f7
#define base0D #bb9af7
#define base0E #7dcfff
#define base0F #c0caf5

*.foreground:  base07
*.background:  base00
*.cursorColor: base05

! Black
*.color0:   base00
*.color8:   base08

! Red
*.color1:   base01
*.color9:   base09

! Green
*.color2:   base02
*.color10:  base0A	

! Yellow
*.color3:   base03
*.color11:  base0B

! Blue
*.color4:   base04
*.color12:  base0C

! Magenta
*.color5:   base05
*.color13:  base0D

! Cyan
*.color6:   base06
*.color14:  base0E

! White
*.color7:   base07
*.color15:  base0F
