! TokyoNight day

#define base00 #e9e9ed
#define base01 #f52a65
#define base02 #587539
#define base03 #8c6c3e
#define base04 #2e7de9
#define base05 #9854f1
#define base06 #007197
#define base07 #6172b0
#define base08 #a1a6c5
#define base09 #f52a65
#define base0A #587539
#define base0B #8c6c3e
#define base0C #2e7de9
#define base0D #9854f1
#define base0E #007197
#define base0F #3760bf


*.foreground:  #3760bf
*.background:  #e1e2e7
*.cursorColor: base05

! Black
*.color0:   base00
*.color8:   base08

! Red
*.color1:   base01
*.color9:   base09

! Green
*.color2:   base02
*.color10:  base0A	

! Yellow
*.color3:   base03
*.color11:  base0B

! Blue
*.color4:   base04
*.color12:  base0C

! Magenta
*.color5:   base05
*.color13:  base0D

! Cyan
*.color6:   base06
*.color14:  base0E

! White
*.color7:   base07
*.color15:  base0F
